# Neon Database Configuration
VITE_DATABASE_URL=your_neon_database_connection_string_here

# Thirdweb Configuration
VITE_THIRDWEB_CLIENT_ID=3fb79dc13ff017300d8aee80ee0418e4
VITE_THIRDWEB_SECRET_KEY=GvA6r1wjmDRTMbUynzsipEP3ghy3Rpd1r4d8BfCxYbonDZ6Ok9_nYRrFVLqTPFkiow0AFDETiItIJyg_ELXPNA
